is_global = true
build_property.TargetFramework = net7.0-maccatalyst
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Proje
build_property.ProjectDir = /Users/arif/Projects/Proje/Proje/

[/Users/arif/Projects/Proje/Proje/Addstory.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Proje.Addstory.xaml
build_metadata.AdditionalFiles.TargetPath = Addstory.xaml
build_metadata.AdditionalFiles.RelativePath = Addstory.xaml

[/Users/arif/Projects/Proje/Proje/Ana sayfa.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Proje.Ana sayfa.xaml
build_metadata.AdditionalFiles.TargetPath = Ana sayfa.xaml
build_metadata.AdditionalFiles.RelativePath = Ana sayfa.xaml

[/Users/arif/Projects/Proje/Proje/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Proje.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[/Users/arif/Projects/Proje/Proje/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Proje.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[/Users/arif/Projects/Proje/Proje/Arama Sayfası.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Proje.Arama Sayfası.xaml
build_metadata.AdditionalFiles.TargetPath = Arama Sayfası.xaml
build_metadata.AdditionalFiles.RelativePath = Arama Sayfası.xaml

[/Users/arif/Projects/Proje/Proje/Etkinlik Sayfası.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Proje.Etkinlik Sayfası.xaml
build_metadata.AdditionalFiles.TargetPath = Etkinlik Sayfası.xaml
build_metadata.AdditionalFiles.RelativePath = Etkinlik Sayfası.xaml

[/Users/arif/Projects/Proje/Proje/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Proje.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[/Users/arif/Projects/Proje/Proje/Profil.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Proje.Profil.xaml
build_metadata.AdditionalFiles.TargetPath = Profil.xaml
build_metadata.AdditionalFiles.RelativePath = Profil.xaml

[/Users/arif/Projects/Proje/Proje/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Proje.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources/Styles/Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources/Styles/Colors.xaml

[/Users/arif/Projects/Proje/Proje/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Proje.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources/Styles/Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources/Styles/Styles.xaml

[/Users/arif/Projects/Proje/Proje/Story.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Proje.Story.xaml
build_metadata.AdditionalFiles.TargetPath = Story.xaml
build_metadata.AdditionalFiles.RelativePath = Story.xaml
