<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="Proje.app/Contents/MacOS/Proje">
      <BCSymbolMapName>Proje.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>Proje.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/arif/Projects/Proje/Proje/obj/Debug/net7.0-maccatalyst/maccatalyst-x64/mtouch-symbols.list</SymbolFile>
      <DSymName>Proje.app.dSYM</DSymName>
      <SourceProjectPath>/Users/arif/Projects/Proje/Proje</SourceProjectPath>
    </_PostProcessingItem>
  </ItemGroup>
</Project>